PORT=3000
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=demo_credit

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2
ADJUTOR_API_KEY=your_adjutor_api_key_here
ENCRYPTION_KEY=your_encryption_key_here